.imageIcon {
  width: 306px;
  height: 424px;
  position: absolute;
  margin: 0 !important;
  top: -57px;
  left: -35px;
  object-fit: cover;
}
.genre {
  min-width: 35px;
}
.genre,
.groupNumber,
.projectName {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.projectName {
  margin: 0;
  width: 190px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
  font-family: inherit;
}
.groupNumber {
  min-width: 84px;
}
.pharrowRightBoldIcon {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.pharrowRightBoldWrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.genreParent,
.groupNumberParent,
.pharrowRightBoldWrapper {
  display: flex;
  align-items: flex-start;
}
.groupNumberParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.genreParent {
  width: 206px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.card,
.pharrowRightBoldIcon1 {
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}
.pharrowRightBoldIcon1 {
  margin-left: -64px;
  width: 32px;
  height: 32px;
  z-index: 1;
}
.card {
  height: 320px;
  width: 250px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-182xl) var(--padding-lg) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-30xl);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .projectName {
    font-size: var(--font-size-xl);
  }
  .groupNumberParent {
    flex-wrap: wrap;
  }
  .card {
    height: auto;
    padding-top: var(--padding-112xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
